﻿/*
Creator: Curtis Torrence
Date Created: Setember 11th, 2018
Date last modified; September 11th, 2018
*/

 header, footer {
	background-color: #5b7d87;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	color: #fef9ff;
	height: 100px;
	text-align: center;
	padding: 30px 10px 20px 10px
}
section {
	background-color:aqua;
}
nav {
	border-top: 3px dashed #546a7b;
	border-bottom: 3px #546a7b dashed;
	margin: 0 auto;
}
nav a {
	background-color: #5b7d87;
	color: #fef9ff;
	padding: 8px;
	border: thin solid #0d1f2d;
	text-decoration: underline;
	text-align: center;
	display: block;
	margin: 20px;
	width: 100px;
	float: left;
}
nav a:visited {
	color: red;										
}
nav a:hover {
	font-weight: bold;
}
nav a:active {
	font-weight: bold;
	text-decoration: none;
}
.clear-float {
	clear:both;
}



