﻿<!DOCTYPE html>
<html lang="en">

	<style>
		nav {
    		border-top: thin #5b7d87 solid;
    		border-bottom: thin #5b7d87 solid;
    		padding-top: 12px;
    		padding-bottom: 12px;
		}
		nav .btn {
    		background-color: #5b7d87;
    		color: #fef9ff; 
		}
		nav .btn:hover {
    		font-weight: bold;
		}
		footer {
			background-color: #5b7d87;
			font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
			color: #fef9ff;
			height: 100px;
			text-align: center;
			padding: 30px 10px 20px 10px
		}

	</style>
	
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<title>SongmanBistro.com</title>
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> 
	
	</head>
	<body>
	
		<header class="jumbotron">
			<h1>Songman's Wonderful Bistro</h1>
			<h2 class="font-italic">Open at a New Location!</h2>
			<h3 class="text-right mt-5">Reserve Tables Now</h3>
		</header>
		
		<nav>
			<a class="btn badge-pill" href="RestaurantBootstrap.html">Home</a>
			<a class="btn badge-pill" href="menuBootstrap.html">Menu</a>
			<a class="btn badge-pill" href="ContactUsBootstrap.html">Contact Us</a>
		</nav>
		
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<figure><<img class ="interior" alt="Songman's Bistro Interior" src="Restaurant Pics/BistroLocation.jpg" 
					style="border: thick black solid;width : 400px; height: 150px;" class="img-fluid" /></figure>
				</div>    
    			<div class="col-lg-9">
    				<p>Songman's Wonderful Bistro has been surving the public of New York
					for over 30 years. Based off the popular comic, Founder Connor Strong 
					opened this restaurant to serve a different kind of cooking. Serving your 
					choice of meats, vegetables, and fruits, we guarentee you'll 
					feel satisfied with your food choices. Our hours our 8:00 AM to 9:00 PM Mondays through Fridays
					and 8:00 AM to 11:00 PM on Saturday and Sunday. Feel free to reserve a room by either calling
					our phone number or sending an email. Hope to see you soon! </p>
				
				
				</div>
				

				<p><center><img class="kabobs" alt="Songman Kabobs" src="Restaurant Pics/Songman Kabobs.jpg"
				style="border: thick red solid; width: 500px; height: 300px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<img class="chicken" alt="Barbecue Chicken" src="Restaurant Pics/barbecue chicken.jpg"
				style="border: thick red solid; width: 500px; height: 300px;"></center></p>
	 		
			</div>
      
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

		 </div>
		 
	<footer>
		<p>57<sup>th</sup> street, Manhattan, New York, 10019</p>
		<p>212-328-1999</p>	
	</footer>


	
	</body>
</html>