﻿/*
Creator: Curtis Torrence
Date Created: Setember 11th, 2018
Date last modified; September 11th, 2018
*/

nav {
    		border-top: thin #5b7d87 solid;
    		border-bottom: thin #5b7d87 solid;
    		padding-top: 12px;
    		padding-bottom: 12px;
		}
		nav .btn {
    		background-color: #5b7d87;
    		color: #fef9ff; 
		}
		nav .btn:hover {
    		font-weight: bold;
		}
		footer {
			background-color: #5b7d87;
			font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
			color: #fef9ff;
			height: 100px;
			text-align: center;
			padding: 30px 10px 20px 10px;
		}


