﻿<!DOCTYPE html>
<html>

<head>
	<script type="text/JavaScript" src="clickToAddItems.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        rel="stylesheet" type="text/css" />
</head>

<body>
	<div class="container">
    <h1>Lucky Sevens</h1>
    <form name="numberFun" onsubmit="return validateItems();" 
          onreset="resetForm();" class="form-inline">
            <div class="form-group">
                <label for="num1">Starting Bet</label>
                <input type="number" class="form-control" id="num1">                
            </div>
                     
            <button type="submit" id="submitButton" class="btn btn-default">Play</button>
            <button type="reset" id="resetButton" class="btn">Reset</button>
    </form>
    <table id="results" class="table table-striped" style="display:none;">
        <thead>
            <tr>
                <th>Operation</th>
                <th>Amount</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Starting Bet</td>
                <td><span id="addResult"></span></td>
            </tr>
            <tr>
                <td>Total Rolls Before Going Broke</td>
                <td><span id="subtractResult"></span></td>
            </tr>
            <tr>
                <td>Highest Amount Won</td>
                <td><span id="multiplyResult"></span></td>
            </tr>
            <tr>
                <td>Roll Count at Highest Amount Won</td>
                <td><span id="divideResult"></span></td>
            </tr>
        </tbody>
    </table>
</div>
</body>

</html>
